{
  "name": "p14_back",
  "version": "1.0.0",
  "description": "Backend",
  "main": "app/index.js",
  "author": "tlc",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "idx": "^2.5.6"
  },
  "scripts": {
    "dev": "node_modules/.bin/nodemon app/index.js",
    "start": "node app/index.js"
  }
}
